# kascu-backend

./: build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/main/java/com/cityu/kascu/: KascuApplication.java
src/main/java/com/cityu/kascu/domain/: Board.java  Comment.java  CommentLike.java  Member.java  Post.java  PostLike.java  Reply.java  ReplyLike.java
src/test/java/com/cityu/kascu/: KascuApplicationTests.java
src/test/resources/: application.yml
